references.bib (before)
@article{ecke,
    AUTHOR = {Ecke, Simon and Dempewolf, Jan and Frey, Julian and Schwaller, Andreas and Endres, Ewald and Klemmt, Hans-Joachim and Tiede, Dirk and Seifert, Thomas},
    TITLE = {UAV-Based Forest Health Monitoring: A Systematic Review},
    JOURNAL = {Remote Sensing},
    VOLUME = {14},
    YEAR = {2022},
    NUMBER = {13},
    ARTICLE-NUMBER = {3205},
    URL = {https://www.mdpi.com/2072-4292/14/13/3205},
    ISSN = {2072-4292},
    ABSTRACT = {In recent years, technological advances have led to the
        increasing use of unmanned aerial vehicles (UAVs) for forestry
            applications. One emerging field for drone application is forest
            health monitoring (FHM). Common approaches for FHM involve
            small-scale resource-extensive fieldwork combined with traditional
            remote sensing platforms. However, the highly dynamic nature of
            forests requires timely and repetitive data acquisition, often at
            very high spatial resolution, where conventional remote sensing
            techniques reach the limits of feasibility. UAVs have shown that
            they can meet the demands of flexible operation and high spatial
            resolution. This is also reflected in a rapidly growing number of
            publications using drones to study forest health. Only a few
            reviews exist which do not cover the whole research history of
            UAV-based FHM. Since a comprehensive review is becoming critical to
            identify research gaps, trends, and drawbacks, we offer a
            systematic analysis of 99 papers covering the last ten years of
            research related to UAV-based monitoring of forests threatened by
            biotic and abiotic stressors. Advances in drone technology are
            being rapidly adopted and put into practice, further improving the
            economical use of UAVs. Despite the many advantages of UAVs, such
            as their flexibility, relatively low costs, and the possibility to
            fly below cloud cover, we also identified some shortcomings: (1)
            multitemporal and long-term monitoring of forests is clearly
            underrepresented; (2) the rare use of hyperspectral and LiDAR
            sensors must drastically increase; (3) complementary data from
            other RS sources are not sufficiently being exploited; (4) a lack
            of standardized workflows poses a problem to ensure data
            uniformity; (5) complex machine learning algorithms and workflows
            obscure interpretability and hinders widespread adoption; (6) the
            data pipeline from acquisition to final analysis often relies on
            commercial software at the expense of open-source tools.},
    DOI = {10.3390/rs14133205}
}

@article{velasquez,
    AUTHOR = {Velasquez-Camacho, Luisa and Cardil, Adrián and Mohan, Midhun and Etxegarai, Maddi and Anzaldi, Gabriel and de-Miguel, Sergio},
    TITLE = {Remotely Sensed Tree Characterization in Urban Areas: A Review},
    JOURNAL = {Remote Sensing},
    VOLUME = {13},
    YEAR = {2021},
    NUMBER = {23},
    ARTICLE-NUMBER = {4889},
    URL = {https://www.mdpi.com/2072-4292/13/23/4889},
    ISSN = {2072-4292},
    ABSTRACT = {Urban trees and forests provide multiple ecosystem services
        (ES), including temperature regulation, carbon sequestration, and
            biodiversity. Interest in ES has increased amongst policymakers,
        scientists, and citizens given the extent and growth of urbanized areas
            globally. However, the methods and techniques used to properly
            assess biodiversity and ES provided by vegetation in urban
            environments, at large scales, are insufficient. Individual tree
            identification and characterization are some of the most critical
            issues used to evaluate urban biodiversity and ES, given the
            complex spatial distribution of vegetation in urban areas and the
            scarcity or complete lack of systematized urban tree inventories at
            large scales, e.g., at the regional or national levels. This often
            limits our knowledge on their contributions toward shaping
            biodiversity and ES in urban areas worldwide. This paper provides
            an analysis of the state-of-the-art studies and was carried out
            based on a systematic review of 48 scientific papers published
            during the last five years (2016–2020), related to urban tree and
            greenery characterization, remote sensing techniques for tree
            identification, processing methods, and data analysis to classify
            and segment trees. In particular, we focused on urban tree and
            forest characterization using remotely sensed data and identified
            frontiers in scientific knowledge that may be expanded with new
            developments in the near future. We found advantages and
            limitations associated with both data sources and processing
            methods, from which we drew recommendations for further development
            of tree inventory and characterization in urban forestry science.
            Finally, a critical discussion on the current state of the methods,
        as well as on the challenges and directions for future research, is
            presented.},
    DOI = {10.3390/rs13234889}
}

@misc{sam2,
      title={SAM 2: Segment Anything in Images and Videos},
      author={Nikhila Ravi and Valentin Gabeur and Yuan-Ting Hu and Ronghang Hu and Chaitanya Ryali and Tengyu Ma and Haitham Khedr and Roman Rädle and Chloe Rolland and Laura Gustafson and Eric Mintun and Junting Pan and Kalyan Vasudev Alwala and Nicolas Carion and Chao-Yuan Wu and Ross Girshick and Piotr Dollár and Christoph Feichtenhofer},
      year={2024},
      eprint={2408.00714},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2408.00714},
}

@misc{sam-treecrown,
      title={Assessing SAM for Tree Crown Instance Segmentation from Drone Imagery},
      author={Mélisande Teng and Arthur Ouaknine and Etienne Laliberté and Yoshua Bengio and David Rolnick and Hugo Larochelle},
      year={2025},
      eprint={2503.20199},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2503.20199},
}

@misc{rsprompter,
      title={RSPrompter: Learning to Prompt for Remote Sensing Instance Segmentation based on Visual Foundation Model},
      author={Keyan Chen and Chenyang Liu and Hao Chen and Haotian Zhang and Wenyuan Li and Zhengxia Zou and Zhenwei Shi},
      year={2023},
      eprint={2306.16269},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.16269},
}

@misc{maskrcnn,
      title={Mask R-CNN},
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.06870},
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition},
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385},
}

@article{jaccard,
  title={Finley's tornado predictions.},
  author={Gilbert, Grove Karl},
  journal={American Meteorological Journal. A Monthly Review of Meteorology and Allied Branches of Study (1884-1896)},
  volume={1},
  number={5},
  pages={166},
  year={1884},
  publisher={American Periodicals Series III}
}

references.bib (after)
@article{ecke,
    AUTHOR = {Ecke, Simon and Dempewolf, Jan and Frey, Julian and Schwaller, Andreas and Endres, Ewald and Klemmt, Hans-Joachim and Tiede, Dirk and Seifert, Thomas},
    TITLE = {UAV-Based Forest Health Monitoring: A Systematic Review},
    JOURNAL = {Remote Sensing},
    VOLUME = {14},
    YEAR = {2022},
    NUMBER = {13},
    ARTICLE-NUMBER = {3205},
    URL = {https://www.mdpi.com/2072-4292/14/13/3205},
    ISSN = {2072-4292},
    ABSTRACT = {In recent years, technological advances have led to the
        increasing use of unmanned aerial vehicles (UAVs) for forestry
            applications. One emerging field for drone application is forest
            health monitoring (FHM). Common approaches for FHM involve
            small-scale resource-extensive fieldwork combined with traditional
            remote sensing platforms. However, the highly dynamic nature of
            forests requires timely and repetitive data acquisition, often at
            very high spatial resolution, where conventional remote sensing
            techniques reach the limits of feasibility. UAVs have shown that
            they can meet the demands of flexible operation and high spatial
            resolution. This is also reflected in a rapidly growing number of
            publications using drones to study forest health. Only a few
            reviews exist which do not cover the whole research history of
            UAV-based FHM. Since a comprehensive review is becoming critical to
            identify research gaps, trends, and drawbacks, we offer a
            systematic analysis of 99 papers covering the last ten years of
            research related to UAV-based monitoring of forests threatened by
            biotic and abiotic stressors. Advances in drone technology are
            being rapidly adopted and put into practice, further improving the
            economical use of UAVs. Despite the many advantages of UAVs, such
            as their flexibility, relatively low costs, and the possibility to
            fly below cloud cover, we also identified some shortcomings: (1)
            multitemporal and long-term monitoring of forests is clearly
            underrepresented; (2) the rare use of hyperspectral and LiDAR
            sensors must drastically increase; (3) complementary data from
            other RS sources are not sufficiently being exploited; (4) a lack
            of standardized workflows poses a problem to ensure data
            uniformity; (5) complex machine learning algorithms and workflows
            obscure interpretability and hinders widespread adoption; (6) the
            data pipeline from acquisition to final analysis often relies on
            commercial software at the expense of open-source tools.},
    DOI = {10.3390/rs14133205}
}

@article{velasquez,
    AUTHOR = {Velasquez-Camacho, Luisa and Cardil, Adrián and Mohan, Midhun and Etxegarai, Maddi and Anzaldi, Gabriel and de-Miguel, Sergio},
    TITLE = {Remotely Sensed Tree Characterization in Urban Areas: A Review},
    JOURNAL = {Remote Sensing},
    VOLUME = {13},
    YEAR = {2021},
    NUMBER = {23},
    ARTICLE-NUMBER = {4889},
    URL = {https://www.mdpi.com/2072-4292/13/23/4889},
    ISSN = {2072-4292},
    ABSTRACT = {Urban trees and forests provide multiple ecosystem services
        (ES), including temperature regulation, carbon sequestration, and
            biodiversity. Interest in ES has increased amongst policymakers,
        scientists, and citizens given the extent and growth of urbanized areas
            globally. However, the methods and techniques used to properly
            assess biodiversity and ES provided by vegetation in urban
            environments, at large scales, are insufficient. Individual tree
            identification and characterization are some of the most critical
            issues used to evaluate urban biodiversity and ES, given the
            complex spatial distribution of vegetation in urban areas and the
            scarcity or complete lack of systematized urban tree inventories at
            large scales, e.g., at the regional or national levels. This often
            limits our knowledge on their contributions toward shaping
            biodiversity and ES in urban areas worldwide. This paper provides
            an analysis of the state-of-the-art studies and was carried out
            based on a systematic review of 48 scientific papers published
            during the last five years (2016–2020), related to urban tree and
            greenery characterization, remote sensing techniques for tree
            identification, processing methods, and data analysis to classify
            and segment trees. In particular, we focused on urban tree and
            forest characterization using remotely sensed data and identified
            frontiers in scientific knowledge that may be expanded with new
            developments in the near future. We found advantages and
            limitations associated with both data sources and processing
            methods, from which we drew recommendations for further development
            of tree inventory and characterization in urban forestry science.
            Finally, a critical discussion on the current state of the methods,
        as well as on the challenges and directions for future research, is
            presented.},
    DOI = {10.3390/rs13234889}
}

@misc{sam2,
      title={SAM 2: Segment Anything in Images and Videos},
      author={Nikhila Ravi and Valentin Gabeur and Yuan-Ting Hu and Ronghang Hu and Chaitanya Ryali and Tengyu Ma and Haitham Khedr and Roman Rädle and Chloe Rolland and Laura Gustafson and Eric Mintun and Junting Pan and Kalyan Vasudev Alwala and Nicolas Carion and Chao-Yuan Wu and Ross Girshick and Piotr Dollár and Christoph Feichtenhofer},
      year={2024},
      eprint={2408.00714},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2408.00714},
}

@misc{sam-treecrown,
      title={Assessing SAM for Tree Crown Instance Segmentation from Drone Imagery},
      author={Mélisande Teng and Arthur Ouaknine and Etienne Laliberté and Yoshua Bengio and David Rolnick and Hugo Larochelle},
      year={2025},
      eprint={2503.20199},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2503.20199},
}

@misc{rsprompter,
      title={RSPrompter: Learning to Prompt for Remote Sensing Instance Segmentation based on Visual Foundation Model},
      author={Keyan Chen and Chenyang Liu and Hao Chen and Haotian Zhang and Wenyuan Li and Zhengxia Zou and Zhenwei Shi},
      year={2023},
      eprint={2306.16269},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.16269},
}

@misc{maskrcnn,
      title={Mask R-CNN},
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.06870},
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition},
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385},
}

@article{jaccard,
  title={Finley's tornado predictions.},
  author={Gilbert, Grove Karl},
  journal={American Meteorological Journal. A Monthly Review of Meteorology and Allied Branches of Study (1884-1896)},
  volume={1},
  number={5},
  pages={166},
  year={1884},
  publisher={American Periodicals Series III}
}

@misc{fmars,
      title={???},
}

references.bib (diff)
@@ -144,3 +144,7 @@
   year={1884},
   publisher={American Periodicals Series III}
 }
+
+@misc{fmars,
+      title={???},
+}
